||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||amazon-adsystem.com^
||adnxs.com^
||criteo.com^
||rubiconproject.com^
||openx.net^
||pubmatic.com^
||adform.net^
||medias.net^
||quantserve.com^
||scorecardresearch.com^
||serving-sys.com^
||adroll.com^
||yieldmanager.com^
||adition.com^
||adtaily.com^
||adbrite.com^
||adcash.com^
||adkernel.com^
||smartadserver.com^
||adtelligent.com^
||taboola.com^
||outbrain.com^
||revcontent.com^
||contentad.net^
||adblade.com^
||adnow.com^
||adsafeprotected.com^
||adloox.com^
||openx.com^
||bidtellect.com^
||stackadapt.com^
||sovrn.com^
||gumgum.com^
||triplelift.com^
||chitika.com^
||infolinks.com^
||adition.net^
||adstir.com^
||taboola.net^
||revcontent.net^
||contentad.com^
||adtelligent.net^
||adroll.net^
||yieldlab.net^
||quantserve.net^
||themoneytizer.com^
||zedo.com^
||adap.tv^
||spotx.tv^
||freewheel.tv^
||inmobi.com^
||vungle.com^
||chartboost.com^
||adcolony.com^
||ironsource.com^
||mobfox.com^
||startapp.com^
||millennialmedia.com^
||admob.com^
||adincube.com^
||leadbolt.net^
||appnext.com^
||smadex.com^
||smaato.com^
||nexage.com^
||medianet.com^
||servebom.com^
||adzerk.net^
||adperium.com^
||mediaplex.com^
||exponential.com^
||conversantmedia.com^
||bidmachine.io^
||admarvel.com^
||smartclip.net^
||advertserve.com^
||clickadu.com^
||popcash.net^
||propellerads.com^
||exoclick.com^
||adsterra.com^
||adskeeper.com^
||adswitch.com^
||adacado.com^
||bidr.io^
||adtargeting.com^
||mediabrix.com^
||adscale.de^
||adsage.com^
||adtechus.com^
||weborama.com^
||adsmogo.com^
||adloca.com^
||adobeadvertisingcloud.com^
||adperch.com^
||adspread.com^
||adstreammedia.com^
||mathtag.com^
||google-analytics.com^
||googletagmanager.com^
||googletagservices.com^
||comscore.com^
||bluekai.com^
||krux.com^
||omniture.com^
||parse.ly^
||chartbeat.net^
||clicktale.com^
||mixpanel.com^
||segment.com^
||amplitude.com^
||fullstory.com^
||heap.io^
||kissmetrics.com^
||adjust.com^
||appsflyer.com^
||singular.net^
||branch.io^
||tune.com^
||adverity.com^
||lotame.com^
||nielsen.com^
||quantcast.com^
||crwdcntrl.net^
||atwola.com^
||exelator.com^
||moat.com^
||c3metrics.com^
||localytics.com^
||vpon.com^
||impact.com^
||tapad.com^
||adikteev.com^
||zaius.com^
||blueconic.com^
||mparticle.com^
||clevertap.com^
||pendo.io^
||gauges.io^
||clicky.com^
||chartbeat.com^
||woopra.com^
||hotjar.com^
||inspectlet.com^
||adometry.com^
||adrollpixel.com^
||adsrvr.org^
||yieldmo.com^
||flurry.com^
||mediamath.com^
||cpxinteractive.com^
||spotxchange.com^
||turn.com^
||dable.io^
||sociomantic.com^
||aam-dmp.com^
||flashtalking.com^
||adobetag.com^
||tremorhub.com^
||aditiontracker.com^
||richrelevance.com^
||coremetrics.com^
||yadro.ru^
||piano.io^
||tealiumiq.com^
||signal.co^
||segmetrics.com^
||atatus.com^
||piwik.pro^
||snowplowanalytics.com^
||rudderstack.com^
||indicative.com^
||grow.com^
||cyfe.com^
||datadog.com^
||logrocket.com^
||quantummetric.com^
||contentsquare.com^
||appsee.com^
||vwo.com^
||optimizely.com^
||dynamicyield.com^
||1rx.io^
||2o7.net^
||clarity.microsoft.com^
||zeta-global.com^
||merkleinc.com^
||evidon.com^
||trustarc.com^
||onetrust.com^
||blueshift.com^
||exponea.com^
||evolv.ai^
||curalate.com^
||rebelmouse.com^
||keywee.com^
||nanigans.com^
