||doubleclick.net^
||googlesyndication.com^
||advertising.com^
||adnxs.com^
||adsrvr.org^
||openx.net^
||rubiconproject.com^
||adblade.com^
||criteo.com^
||contextweb.com^
||admeld.com^
||quantserve.com^
||taboola.com^
||zedo.com^
||adtech.com^
||bidvertiser.com^
||conversantmedia.com^
||advertising.com^
||chitika.com^
||revcontent.com^
||sharethrough.com^
||smartadserver.com^
||undertone.com^
||outbrain.com^
||districtm.io^
||sovrn.com^
||scorecardresearch.com^
||google-analytics.com^
||bluekai.com^
||mathtag.com^
||addthis.com^
||bizographics.com^
||exelator.com^
||mxptint.net^
||crwdcntrl.net^
||demdex.net^
||tapad.com^
||rfihub.com^
||netratings.com^
||omtrdc.net^
||bizographics.com^
||rfihub.com^
||adnxs.com^
||casalemedia.com^
||media6degrees.com^
||everesttech.net^
||eyeota.net^
||mathtag.com^
||rlcdn.com^
||ib.adnxs.com^
||zedo.com^
