||doubleclick.net^
||googleadservices.com^
||googlesyndication.com^
||adnxs.com^
||rubiconproject.com^
||amazon-adsystem.com^
||pubmatic.com^
||openx.net^
||criteo.com^
||casalemedia.com^
||bidswitch.net^
||advertising.com^
||adform.net^
||taboola.com^
||outbrain.com^
||smartadserver.com^
||contextweb.com^
||mediamath.com^
||adroll.com^
||adsrvr.org^
||33across.com^
||adriver.ru^
||adtech.de^
||adtechus.com^
||aolcloud.net^
||appnexus.com^
||atemda.com^
||atdmt.com^
||atwola.com^
||bluekai.com^
||buysellads.com^
||cdn.api.twitter.com^
||chartbeat.com^
||clicktale.net^
||crwdcntrl.net^
||demdex.net^
||dotomi.com^
||emxdgt.com^
||exelator.com^
||exponential.com^
||fastclick.net^
||fwmrm.net^
||gemius.pl^
||gumgum.com^
||hotjar.com^
||imrworldwide.com^
||inner-active.mobi^
||innovid.com^
||insightexpressai.com^
||intellitxt.com^
||lijit.com^
||lkqd.net^
||moatads.com^
||mookie1.com^
||netseer.com^
||nexac.com^
||omtrdc.net^
||owneriq.net^
||pictela.net^
||quantcount.com^
||quantserve.com^
||revcontent.com^
||rhythmone.com^
||rlcdn.com^
||scorecardresearch.com^
||serving-sys.com^
||sharethrough.com^
||smaato.net^
||sonobi.com^
||spotxchange.com^
||springserve.com^
||stickyadstv.com^
||teads.tv^
||tribalfusion.com^
||tremorhub.com^
||triplelift.com^
||turn.com^
||tynt.com^
||videohub.tv^
||vindicosuite.com^
||visualdna.com^
||w55c.net^
||yieldlab.net^
||yieldmo.com^
||yldbt.com^
||zedo.com^
||zemanta.com^
||zergnet.com^
||zorosrv.com^
||zqtk.net^
||adkernel.com^
||adlooxtracking.com^
||admixer.net^
||adocean.pl^
||adotmob.com^
||adpushup.com^
||adsafeprotected.com^
||adsymptotic.com^
||adverline.com^
||advividnetwork.com^
||mathtag.com^
||google-analytics.com^
||segment.com^
||amplitude.com^
||mixpanel.com^
||kissmetrics.com^
||hotjar.com^
||optimizely.com^
||crazyegg.com^
||fullstory.com^
||mouseflow.com^
||luckyorange.com^
||inspectlet.com^
||heap.io^
||piwik.pro^
||woopra.com^
||clicky.com^
||statcounter.com^
||newrelic.com^
||dynatrace.com^
||appdynamics.com^
||pingdom.net^
||datadoghq.com^
||loggly.com^
||splunk.com^
||sumo.com^
||intercom.io^
||drift.com^
||zendesk.com^
||freshworks.com^
||hubspot.com^
||marketo.com^
||pardot.com^
||eloqua.com^
||act-on.com^
||salesforce.com^
||adobe.com^
||omniture.com^
||webtrends.com^
||comscore.com^
||nielsen.com^
||quantcast.com^
||krux.com^
||adroll.com^
||tapad.com^
||drawbridge.com^
||liveramp.com^
||neustar.biz^
||acxiom.com^
||experian.com^
||epsilon.com^
||oracle.com^
||salesforce.com^
||adobe.com^
||sap.com^
||ibm.com^
||microsoft.com^
||appsflyer.com^
||adjust.com^
||kochava.com^
||branch.io^
||tune.com^
||mparticle.com^
||segment.io^
||tealium.com^
||ensighten.com^
||tagcommander.com^
||signal.co^
||blueconic.com^
||evergage.com^
||monetate.net^
||dynamicyield.com^
||qubit.com^
||maxymiser.net^
||optimizely.com^
||sitecatalyst.com^
||omtrdc.net^
||demdex.net^
||2o7.net^
||tt.omtrdc.net^
||sc.omtrdc.net^
||smetrics.samsung.com^
||smetrics.apple.com^
||metrics.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||securemetrics.apple.com^
||xiti.com^
||at-o.net^
||atdmt.com^
||bing.com^
||clarity.ms^
||msedge.net^
||msn.com^
||skype.com^
||windows.com^
||yandex.ru^
||yandex.net^
||yandex.com^
||yastatic.net^
||yadro.ru^
||mc.yandex.ru^
||metrika.yandex.ru^
||analytics.yahoo.com^
||gemius.pl^
||histats.com^
