||doubleclick.net^
||adnxs.com^
||adsafeprotected.com^
||advertising.com^
||adform.net^
||rubiconproject.com^
||media.net^
||openx.net^
||pubmatic.com^
||appnexus.com^
||criteo.com^
||quantserve.com^
||yieldmo.com^
||outbrain.com^
||taboola.com^
||revcontent.com^
||spotxchange.com^
||adroll.com^
||bidvertiser.com^
||gumgum.com^
||ligatus.com^
||verizonmedia.com^
||sovrn.com^
||mediaalpha.com^
||adbrite.com^
||google-analytics.com^
||scorecardresearch.com^
||adobedtm.com^
||mathtag.com^
||bluekai.com^
||demdex.net^
||truste.com^
||pixel.quantserve.com^
||moatads.com^
||tracking.myshopify.com^
||facebook.com/tr^
||atdmt.com^
||omtrdc.net^
||userreport.com^
||hotjar.com^
||newrelic.com^
||segment.com^
||exelator.com^
||smartadserver.com^
||zqtk.net^
||bouncex.com^
||tradedoubler.com^
||insight.adsrvr.org^
||ad.smaato.net^
||scorecardresearch.com^
