||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||adnxs.com^
||amazon-adsystem.com^
||rubiconproject.com^
||openx.net^
||pubmatic.com^
||mathtag.com^
||adservice.google.com^
||google-analytics.com^
||scorecardresearch.com^
||quantserve.com^
||mixpanel.com^
||segment.com^
||hotjar.com^
||omtrdc.net^
||crwdcntrl.net^
||clicktale.net^
||trackcmp.net^
||ads.yahoo.com^
||adtech.de^
||adsrvr.org^
||criteo.com^
||yieldmanager.com^
||exelator.com^
||adform.net^
||smartadserver.com^
||advertising.com^
||media.net^
||segment.io^
||trackjs.com^
||heap.io^
||clicky.com^
||statcounter.com^
||fullstory.com^
||inspectlet.com^
||ptengine.com^
||sentry.io^
||rudderstack.com^
||adroll.com^
||zedo.com^
||tapad.com^
||adition.com^
||exponential.com^
||infolinks.com^
||bidswitch.net^
||contextweb.com^
||tradedoubler.com^
||serving-sys.com^
||comscore.com^
||chartbeat.net^
||omniture.com^
||moatads.com^
||parsely.com^
||kissmetrics.com^
||adjust.com^
||localytics.com^
||flurry.com^
||appsflyer.com^
||adbrite.com^
||smaato.com^
||spotxchange.com^
||liverail.com^
||unruly.co^
||vungle.com^
||airpush.com^
||inmobi.com^
||chartboost.com^
||yieldmo.com^
||clarity.ms^
||mouseflow.com^
||sessioncam.com^
||luckyorange.com^
||smartlook.com^
||go-mpulse.net^
||optimizely.com^
||amplitude.com^
||quantummetric.com^
||crazyegg.com^
