||doubleclick.net^
||googlesyndication.com^
||adnxs.com^
||adsafeprotected.com^
||adsrvr.org^
||advertising.com^
||appnexus.com^
||atdmt.com^
||bidswitch.net^
||bluekai.com^
||casalemedia.com^
||chartbeat.com^
||criteo.com^
||demdex.net^
||dotomi.com^
||exelator.com^
||eyeota.net^
||flashtalking.com^
||gigya.com^
||googleadservices.com^
||gumgum.com^
||imrworldwide.com^
||krxd.net^
||lijit.com^
||linksynergy.com^
||liveintent.com^
||mathtag.com^
||media.net^
||mediaplex.com^
||nexac.com^
||openx.net^
||pubmatic.com^
||quantcast.com^
||rfihub.com^
||ru4.com^
||scorecardresearch.com^
||serving-sys.com^
||simpli.fi^
||sitescout.com^
||skimresources.com^
||smartadserver.com^
||spotxchange.com^
||steelhousemedia.com^
||taboola.com^
||tapad.com^
||teads.tv^
||thebrighttag.com^
||tidaltv.com^
||traffichaus.com^
||tribalfusion.com^
||turn.com^
||undertone.com^
||viglink.com^
||voicefive.com^
||webtrendslive.com^
||wunderkind.co^
||yahoo.com^
||yieldmo.com^
||yieldoptimizer.com^
||yldbt.com^
||zedo.com^
||zencdn.net^
||adform.net^
||adsrvr.org^
||adtechus.com^
||advertising.com^
||aquantia.com^
||bidr.io^
||connatix.com^
||connexity.net^
||content.ad^
||conversionlogic.net^
||demandbase.com^
||dynatrace.com^
||emxdgt.com^
||everesttech.net^
||fusionads.net^
||gravity.com^
||listrak.com^
||locallabs.com^
||mgid.com^
||mookie1.com^
||outbrain.com^
||parsely.com^
||perfectaudience.com^
||pixfuture.com^
||plista.com^
||quantcount.com^
||researchnow.com^
||revcontent.com^
||rhythmone.com^
||rocketfuel.com^
||sekindo.com^
||smaato.net^
||sonobi.com^
||stackadapt.com^
||tapjoy.com^
||triplelift.com^
||unrulymedia.com^
||vertoanalytics.com^
||visto1.com^
||weborama.com^
