||doubleclick.net^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||admob.com^
||adnxs.com^
||adroll.com^
||adsrvr.org^
||advertising.com^
||applovin.com^
||awin1.com^
||bidswitch.net^
||criteo.com^
||cpx.to^
||demdex.net^
||dotomi.com^
||exponential.com^
||flashtalking.com^
||gemini.yahoo.com^
||gimbal.com^
||go.affec.tv^
||gumgum.com^
||impactradius.com^
||indexexchange.com^
||inmobi.com^
||insightexpressai.com^
||ipredictive.com^
||krxd.net^
||lijit.com^
||liveintent.com^
||mookie1.com^
||msads.net^
||mxptint.net^
||openx.net^
||outbrain.com^
||pixel.mathtag.com^
||pubmatic.com^
||quantserve.com^
||revcontent.com^
||rfihub.com^
||rubiconproject.com^
||scorecardresearch.com^
||serving-sys.com^
||simpli.fi^
||sitescout.com^
||smartadserver.com^
||sovrn.com^
||spotxchange.com^
||stickyadstv.com^
||taboola.com^
||teads.tv^
||thetradedesk.com^
||tidaltv.com^
||trafficjunky.net^
||tribalfusion.com^
||turn.com^
||undertone.com^
||unrulymedia.com^
||videologygroup.com^
||vindicosuite.com^
||voicefive.com^
||voluumtrk2.com^
||w55c.net^
||webtrends.com^
||yldbt.com^
||yieldmo.com^
||yieldoptimizer.com^
||zdbb.net^
||zeta.global^
||123count.com^
||2o7.net^
||4dsply.com^
||7search.com^
||adadvisor.net^
||adap.tv^
||adblade.com^
||adclarity.com^
||admantx.com^
||adometry.com^
||adotmob.com^
||adrizer.com^
||adsiduous.com^
||adstack.com^
||adsymptotic.com^
||adtech.de^
||adthis.com^
||adthrive.com^
||adtelligent.com^
||advertserve.com^
||adzerk.net^
||afilio.com^
||amnetgroup.com^
||appier.net^
||bannerconnect.net^
||betweendigital.com^
||bizo.com^
||brightcove.com^
||burstdirectads.com^
||cadreon.com^