||doubleclick.net^
||googlesyndication.com^
||adnxs.com^
||rubiconproject.com^
||openx.net^
||advertising.com^
||pubmatic.com^
||criteo.com^
||casalemedia.com^
||bidswitch.net^
||contextweb.com^
||sharethrough.com^
||taboola.com^
||outbrain.com^
||media.net^
||adform.net^
||adsrvr.org^
||sitescout.com^
||smartadserver.com^
||sonobi.com^
||ad-stir.com^
||adition.com^
||adriver.ru^
||adroll.com^
||adzerk.net^
||scorecardresearch.com^
||googletagmanager.com^
||google-analytics.com^
||segment.io^
||quantserve.com^
||amazon-adsystem.com^
||chartbeat.com^
||hotjar.com^
||krxd.net^
||analytics.yahoo.com^
||bluekai.com^
||adobe.com^
||omniture.com^
||mixpanel.com^
||newrelic.com^
||optimizely.com^
||kissmetrics.com^
||crazyegg.com^
||mouseflow.com^
||inspectlet.com^
||amplitude.com^
||appsflyer.com^
||adjust.com^
||branch.io^
||appnexus.com^
||lijit.com^
||revcontent.com^
||yieldmo.com^
||rhythmone.com^
||brightroll.com^
||spotxchange.com^
||smaato.com^
||indexexchange.com^
||adscale.de^
||pippio.com^
||truste.com^
||agkn.com^
||g2crowd.com^
||pardot.com^
||yieldify.com^
||marketo.com^
||evidon.com^
||pingdom.net^
||piwik.pro^
||etracker.com^
||insights.explore.com^
||mathtag.com^
||userreport.com^
