||doubleclick.net^
||adroll.com^
||advertising.com^
||adchoices.com^
||adnxs.com^
||adsafeprotected.com^
||ampproject.org^
||appnexus.com^
||contextweb.com^
||crazyegg.com^
||criteo.com^
||dotomi.com^
||googleadservices.com^
||google-analytics.com^
||indexww.com^
||invitemedia.com^
||leadbolt.com^
||liveadvert.com^
||microsoft.com^
||moatads.com^
||openx.net^
||outbrain.com^
||popcash.net^
||pubmatic.com^
||quantserve.com^
||rubiconproject.com^
||scorecardresearch.com^
||sharethrough.com^
||siteadvisor.com^
||skimresources.com^
||smartadserver.com^
||smartclip.net^
||taboola.com^
||tidaltv.com^
||torbit.com^
||tradedoubler.com^
||trafficjunky.net^
||videologygroup.com^
||viglink.com^
||yahoo.com^
||yandex.ru^
||yieldlab.net^
||yieldmo.com^
||zedo.com^
||mopub.com^
||adbrn.com^
||adobe.com^
||agkn.com^
||bat.bing.com^
||bluekai.com^
||statcounter.com^
||chartbeat.com^
||revsci.net^
||kissmetrics.com^
||mixpanel.com^
||newrelic.com^
||omtrdc.net^
||pippio.com^
||mathtag.com^
||hotjar.com^
||snowplowanalytics.com^
||kissinsights.com^
||gosquared.com^
||inspectlet.com^
||fullstory.com^
||clicktale.net^
||segment.com^
||getclicky.com^
||clicky.com^
||statse.webtrendslive.com^
||piwik.pro^
||savant.merchantsafeunpay.com^
||unbounce.com^
||clickfuse.com^
||tune.com^
||gtag.js^
||perimeterx.net^
||tracepath.com^
||cloudflareinsights.com^
||dynatrace.com^
||optimizely.com^
||clickmeter.com^
||visitor-inspector.com^
||sessioncam.com^
||marinsm.com^
||6sc.co^
||us.leadlander.com^
||usage.trackjs.com^
||thawte.com^
||comscore.net^
||bugsnag.com^
||clarity.ms^
||mixmax.com^
||roihunter.com^
||usefathom.com^
||metrica.yandex.com^
||googlesyndication.com^
||casalemedia.com^
||bidswitch.net^
||amazon-adsystem.com^
||adform.net^
||adsrvr.org^
||videoamp.com^
||spotxchange.com^
||tremorhub.com^
||adtechus.com^
||lijit.com^
||mfadsrvr.com^
||sonobi.com^
||ad.gt^
||analytics.yahoo.com^
||krxd.net^
||demdex.net^
||rlcdn.com^
||exelator.com^
||adsymptotic.com^
||crwdcntrl.net^
||tapad.com^
||mediamath.com^
||visualdna.com^
||acxiom-online.com^
||adotmob.com^
||adrta.com^
||alooma.com^
||amplitude.com^
||appsflyer.com^
||bem.ninja^
||bkrtx.com^
||bttrack.com^
||connatix.com^
||convertro.com^
||criteo.net^
||crossengage.io^
||ctnsnet.com^
||decibelinsight.net^
||deepintent.com^
||doubleverify.com^
||dstillery.com^
||dynamicyield.com^
||eloqua.com^
||emjcd.com^
||ensighten.com^
||everesttech.net^
||ezoic.net^
||flxpxl.com^
||foresee.com^
||go-mpulse.net^
||adfox.ru^
||adition.com^
||adriver.ru^
||adtech.de^
||adtelligent.com^
||amung.us^
||atwola.com^
||buysellads.com^
||c1exchange.com^
||carbonads.com^
||clickadu.com^
||creative-serving.com^
||cxense.com^
||districtm.io^
||effectivemeasure.net^
||emediate.eu^
||exdynsrv.com^
||exponential.com^
||eyeota.net^
||freewheel.tv^
||gumgum.com^
