||doubleclick.net^
||googleadservices.com^
||adnxs.com^
||rubiconproject.com^
||adsrvr.org^
||appnexus.com^
||adsymptotic.com^
||contextweb.com^
||openx.net^
||pubmatic.com^
||mathtag.com^
||spotxchange.com^
||yldbt.com^
||advertising.com^
||adform.net^
||adroll.com^
||criteo.com^
||quantserve.com^
||media.net^
||moatads.com^
||outbrain.com^
||taboola.com^
||casalemedia.com^
||dotomi.com^
||exelator.com^
||lijit.com^
||mookie1.com^
||scorecardresearch.com^
||turn.com^
||yieldlab.net^
||bidswitch.net^
||aaxads.com^
||buysellads.com^
||imrworldwide.com^
||revjet.com^
||adap.tv^
||adblade.com^
||addthis.com^
||adnuntius.com^
||advertising.com^
||amobee.com^
||bluekai.com^
||conversantmedia.com^
||demdex.net^
||drawbridge.com^
||flashtalking.com^
||gumgum.com^
||inmobi.com^
||insightexpressai.com^
||krxd.net^
||media6degrees.com^
||mfadsrvr.com^
||nexage.com^
||onestat.com^
||optimatic.com^
||parsely.com^
||perfectaudience.com^
||pixel.wp.com^
||postrelease.com^
||quantcast.com^
||reson8.com^
||rfihub.com^
||rfihub.net^
||smaato.net^
||tremorhub.com^
||tribalfusion.com^
||vungle.com^
||weborama.com^
||yahoo.com^
||zanox.com^
||zedo.com^
||zedoadservices.com^
||zedo.com^
||zeus.de^
||zemanta.com^
||zanox-affiliate.de^
||yieldmo.com^
||yieldoptimizer.com^
||w55c.net^
||visualdna.com^
||vindicosuite.com^
||viewdeos.com^
||veruta.com^
||verticalscope.com^
||velti.com^
||undertone.com^
||unrulymedia.com^
||turner.com^
||trafficjunky.net^
||trafficfactory.biz^
||thewhizmarketing.com^
||telemetryverification.net^
||tacoda.net^
||tapjoyads.com^
||tapad.com^
||system1.com^
||superfish.com^
||stickyadstv.com^
||specificmedia.com^
||springserve.com^
