||doubleclick.net^
||adnxs.com^
||adsrvr.org^
||adform.net^
||advertising.com^
||adroll.com^
||adservice.google.com^
||adtech.de^
||adbrite.com^
||admob.com^
||adsterra.com^
||adblade.com^
||admarketplace.com^
||adzerk.net^
||adition.com^
||adserver.yahoo.com^
||adserver.org^
||adserverplus.com^
||adserverpub.com^
||adserverus.com^
||adserverx.com^
||adserver1.com^
||adserver2.com^
||adserver3.com^
||adserver4.com^
||google-analytics.com^
||googletagmanager.com^
||scorecardresearch.com^
||quantserve.com^
||bluekai.com^
||crwdcntrl.net^
||demdex.net^
||everesttech.net^
||flashtalking.com^
||krxd.net^
||liveramp.com^
||mathtag.com^
||nexac.com^
||rfihub.com^
||tapad.com^
||truste.com^
||turn.com^
||webtrends.com^
||yieldoptimizer.com^
||zqtk.net^
||adometry.com^
||adadvisor.net^
||adometry.net^
||adometry.com^
||adometry.net^
