||doubleclick.net^
||google-analytics.com^
||googlesyndication.com^
||adsafeprotected.com^
||adnxs.com^
||adroll.com^
||rubiconproject.com^
||scorecardresearch.com^
||adform.net^
||serving-sys.com^
||openx.net^
||advertising.com^
||yieldmanager.com^
||pubmatic.com^
||quantserve.com^
||criteo.com^
||outbrain.com^
||taboola.com^
||moatads.com^
||2mdn.net^
||exelator.com^
||lijit.com^
||tradedoubler.com^
||tribalfusion.com^
||revcontent.com^
||media.net^
||bluekai.com^
||zedo.com^
||dmtracker.com^
||smaato.net^
||bnmla.com^
||gumgum.com^
||gravity.com^
||aaxads.com^
||adxcore.com^
||adzerk.net^
||adition.com^
||demdex.net^
||adtech.de^
||adblade.com^
||revjet.com^
||chango.com^
||teads.tv^
||ml314.com^
||dotomi.com^
||adx.com^
||yieldlab.net^
||rfihub.com^
||connatix.com^
||eyeota.net^
||flashtalking.com^
||steelhousemedia.com^
||inmobi.com^
||ipredictive.com^
||placelocal.com^
||sitescout.com^
||sojern.com^
||tapad.com^
||vizury.com^
||kenshoo.com^
||conversionlogic.net^
||adready.com^
||brightroll.com^
||mediaiqdigital.com^
||altitude-arena.com^
||tapjoy.com^
||everesttech.net^
||invitemedia.com^
||vindicosuite.com^
||snapads.com^
||appnexus.com^
||adsymptotic.com^
||adap.tv^
||rhythmxchange.com^
||ljadtracker.com^
||janrain.com^
||adtraction.com^
||mediamath.com^
||adrta.com^
||onemobile.com^
||exponential.com^
||technoratimedia.com^
||adgear.com^
||xplusone.com^
||adriver.ru^
||rocketfuel.com^
||beeswax.com^
||geniusmonkey.com^
||altitudedigital.com^
||eboundservices.com^
||hyprmx.com^
||alphabird.com^
||tremorhub.com^
||adclarity.com^
||viantinc.com^
||powerlinks.com^
||adstract.com^
||brand.net^
||burstmedia.com^
||defymedia.com^
||engagebdr.com^
||gostats.com^
||leiki.com^
||proclivitysystems.com^
||sapientnitro.com^
||undertone.com^
||videologygroup.com^
||zypmedia.com^
||adssets.com^
||adtegrity.com^
||alkimi.io^
||alkimi.exchange^
||buzzcity.com^
||datonics.com^
||emxdgt.com^
||eyeviewads.com^
||fiksu.com^
||fishbowlsolutions.com^
||giraff.io^
||infolinks.com^
||jadserve.com^
||kargo.com^
||kiosked.com^
||kixer.com^
||mgid.com^
||plista.com^
||proximic.com^
||pxlad.io^
||radiusmarketing.com^
||retargetly.com^
||rollworks.com^
||roost.com^
||sailthru.com^
||sociomantic.com^
||spotxchange.com^
||tapit.com^
||tapitmedia.com^
||tapjoy.com^
||thalamus.co^
||thetradedesk.com^
||treasuredata.com^
||tribalfusion.com^
||turn.com^
||virool.com^
||xandr.com^
||yahooapis.com^
||yieldmo.com^
||yieldoptimizer.com^
||zebestof.com^
||zemanta.com^
||zeti.io^
||adhesive.co^
||adition.com^
||admixer.net^
||adnami.io^
||adquery.io^
||adservicemedia.dk^
||adsrvr.org^
||adstir.com^
||aerserv.com^
||audienceplay.com^
||bidswitch.net^
||brand.net^
||cogocast.net^
||consensu.org^
||crimtan.com^
||dataxu.net^
||districtm.io^
||dotomi.com^
||emxdgt.com^
||everesttech.net^
||factual.com^
||fyber.com^
||gumgum.com^
||iamat.com^
||intentiq.com^
||jivox.com^
||krux.com^
||loggly.com^
||medialets.com^
||mixpo.com^
||nativo.com^
||netseer.com^
||openx.net^
||parrable.com^
||polymorph.media^
||pulsepoint.com^
||quantcast.com^
||quidco.com^
||resonate.com^
||revsci.net^
||rkdms.com^
||rover.io^
||sharethrough.com^
||simplifi.com^
||sitewit.com^
||sonobi.com^
||stackadapt.com^
||synapsys.io^
||tapad.com^
||tapjoy.com^
||tidaltv.com^
||trustx.org^
||turn.com^
||velti.com^
||vi.ai^
||voxmedia.com^
||vungle.com^
||yume.com^
||zebestof.com^
