||googleadservices.com^
||googlesyndication.com^
||doubleclick.net^
||google-analytics.com^
||googletagmanager.com^
||googletagservices.com^
||googleapis.com^
||googleusercontent.com^
||facebook.com^
||facebook.net^
||fbcdn.net^
||fbsbx.com^
||atdmt.com^
||amazon-adsystem.com^
||aax.amazon-adsystem.com^
||c.amazon-adsystem.com^
||fls-na.amazon.com^
||fls-eu.amazon.de^
||media.net^
||contextual.media.net^
||adnxs.com^
||go.adnxs.com^
||ib.adnxs.com^
||secure.adnxs.com^
||criteo.com^
||criteo.net^
||adsrvr.org^
||openx.net^
||openx.com^
||rubiconproject.com^
||cws.rubiconproject.com^
||tap.rubiconproject.com^
||dpclk.com^
||mobsmith.com^
||nearbyad.com^
||pubmatic.com^
||indexexchange.com^
||casalemedia.com^
||smaato.com^
||smaato.net^
||inmobi.com^
||ad.inmobi.com^
||mads.inmobi.com^
||i.w.inmobi.com^
||adroll.com^
||adroll.mgr.consensu.org^
||d.adroll.com^
||s.adroll.com^
||a.adroll.com^
||taboola.com^
||trc.taboola.com^
||taboolasyndication.com^
||outbrain.com^
||outbrainimg.com^
||outbrain.org^
||outbrain.mgr.consensu.org^
||yahoo.com^
||yahoo.net^
||yimg.com^
||oath.com^
||verizonmedia.com^
||advertising.com^
||adtech.de^
||adtechus.com^
||adtechjp.com^
||adtech.fr^
||adtech.co.uk^
||adform.com^
||adform.net^
||track.adform.net^
||server.adform.net^
||a1.adform.net^
||a2.adform.net^
||asia.adform.net^
||adfnet.cn^
||advmaker.ru^
