||doubleclick.net^
||googlesyndication.com^
||ads.yahoo.com^
||adnxs.com^
||adform.net^
||adzerk.net^
||advertising.com^
||adsafeprotected.com^
||adtech.de^
||adscale.de^
||adblade.com^
||adroll.com^
||adsrvmedia.net^
||adspirit.de^
||adx.com^
||afcsny.com^
||alexametrics.com^
||amazon-adsystem.com^
||appnexus.com^
||atdmt.com^
||bidswitch.net^
||btrll.com^
||casalemedia.com^
||cdnns.net^
||contextweb.com^
||criteo.com^
||dynamicyield.com^
||eyeota.net^
||flashtalking.com^
||gigya.com^
||gravity.com^
||indexww.com^
||insightexpressai.com^
||liverail.com^
||mookie1.com^
||openx.net^
||quantserve.com^
||rfihub.com^
||rubiconproject.com^
||scorecardresearch.com^
||serving-sys.com^
||sharethrough.com^
||smaato.net^
||smartadserver.com^
||spotxchange.com^
||taboola.com^
||teads.tv^
||tribalfusion.com^
||turn.com^
||yieldmo.com^
||zopim.com^
||33across.com^
||2mdn.net^
||360yield.com^
||adbrite.com^
||adbureau.net^
||adcell.de^
||adclick.com^
||adition.com^
||admedia.com^
||adnetwork.net^
||adserver.com^
||adsummos.com^
||adtechus.com^
||adxpose.com^
||allfeeds.com^
||adsfac.eu^
||adsfac.net^
||adsfac.us^
||advertising365.com^
||ads.yahoo.com^
||adadvisor.net^
||adblade.com^
||adbrite.com^
||adchemy.com^
||adclick.com^
||adclick.net^
||adexchangeguru.com^
||adform.net^
||adfox.ru^
||adhese.com^
||adhigh.net^
||adhood.com^
||adition.com^
||adnxs.com^
||adready.com^
||adrevolver.com^
||adrotate.de^
||adriver.ru^
||adsage.com^
||adsbwm.com^
||adsfac.net^
||adshostnet.com^
||adsmarket.com^
||adsrevenue.net^
||adsrvmedia.net^
||adsystem.com^
||adtegrity.com^
||adtruth.com^
||adups.com^
||adzerk.com^
||adzerk.net^
||adblade.com^
||adclick.com^
||adclick.net^
||adcloud.net^
||adcolony.com^
||adconion.com^
||adengage.com^
||adfunky.com^
||adfusion.com^
||adglare.net^
||adhese.com^
||adhigh.net^
||adhocmedia.com^
||adition.com^
||adk2x.com^
||admob.com^
||adometry.com^
||adpay.net^
||adpepper.com^
||adplus.co.id^
||adready.com^
||adrevolver.com^
||adriver.ru^
||adsage.com^
||adsfac.eu^
||adsfac.net^
||adsfac.us^
||adsmarket.com^
||adsrevenue.net^
||adsrvmedia.net^
||adtegrity.com^
||adtruth.com^
||adups.com^
||adwords.com^
||adzerk.com^
||advertising.com^
||advertising365.com^
||adview.com^
||adxpose.com^
||adzerk.net^
||aerserv.com^
||affiliatetracking.com^
||aim4media.com^
||alenty.com^
||amgdgt.com^
||appnexus.com^
||aprtx.com^
||aquantive.com^
||atdmt.com^
||atemda.com^
||atlassolutions.com^
||autoadvertising.com^
||avasflowers.com^
||bannerconnect.net^
||betweendigital.com^
||bidvertiser.com^
||bidvisor.com^
||bizo.com^
||bizographics.com^
||bluecava.com^
||bluekai.com^
||brightroll.com^
||burstnet.com^
||c3metrics.com^
||casalemedia.com^
||chango.com^
||citi.com^
||citrusad.com^
||clickable.com^
||clickdimensions.com^
||clicki.net^
||clickpathmedia.com^
||clicksor.com^
||cogocast.net^
||collective.com^
||collective-media.com^
||conative.com^
||connatix.com^
||contextweb.com^
||conversantmedia.com^
||convertmedia.com^
||coremetrics.com^
||cpxinteractive.com^
||criteo.com^
||crossinstall.com^
||crowdscience.com^
||cxense.com^
||datonics.com^
||datvantage.com^
||deepintent.com^
||delvenetworks.com^
||deltaprojects.com^
||demdex.net^
||dianomi.com^
||dotomi.com^
||doubleclick.net^
||doubleverify.com^
||dynamicyield.com^
||e2save.com^
||ebayclassifiedsgroup.com^
||ebaypartnernetwork.com^
||ecircle-ag.com^
||effectivemeasure.com^
||ekolay.net^
||engagebdc.com^
||engagementbdc.com^
||engagementdb.com^
||ensighten.com^
||e-planning.net^
||etracker.de^
||everesttech.net^
||evidon.com^
||eyeota.net^
||eyereturn.com^
||exponential.com^
||falkag.net^
||fiftyonedigital.com^
||flashtalking.com^
||flite.com^
||forecast.io^
||foresee.com^
||freewheel.tv^
||gigya.com^
||glam.com^
||globus.com^
||gmads.net^
||gogui.net^
||gostats.com^
||googleadservices.com^
||googlesyndication.com^
||gravity.com^
||gspmttrk.com^
||gumgum.com^
||harrenmedia.com^
||havasmedia.com^
||hc-ads.com^
||hockeycurve.com^
||howstuffworks.com^
||ibillboard.com^
||ibpxl.com^
||ic-live.com^
||icontact.com^
||id5.io^
||idtargeting.com^
||indexexchange.com^
||indexww.com^
||infolinks.com^
||inmobi.com^
||innovid.com^
||insightexpressai.com^
||intellitxt.com^
||integralads.com^
||intentmedia.net^
||interpolls.com^
||invitemedia.com^
||inwon.net^
||ivwbox.de^
||jivox.com^
||kadserver.net^
||kargo.com^
||kiosked.com^
||klclick.com^
||kochava.com^
||komoona.com^
||krux.com^
||leadback.advertising.com^
||legolas-media.com^
||leiki.com^
||lentainform.com^
||liverail.com^
||loopme.com^
||lzjl.com^
||madadsmedia.com^
||marketgid.com^
||mathtag.com^
