||doubleclick.net^
||google-analytics.com^
||googletagmanager.com^
||googletagservices.com^
||moatads.com^
||scorecardresearch.com^
||adnxs.com^
||adsrvr.org^
||advertising.com^
||bidswitch.net^
||openx.net^
||pubmatic.com^
||rubiconproject.com^
||yieldmo.com^
||criteo.com^
||outbrain.com^
||taboola.com^
||bluekai.com^
||collect.igodigital.com^
||demdex.net^
||everesttech.net^
||krxd.net^
||quantserve.com^
||tapad.com^
||tremorhub.com^
||turn.com^
||mathtag.com^
||contextweb.com^
||dotomi.com^
||serving-sys.com^
||tradedoubler.com^
||2o7.net^
||adform.net^
||adsrvr.org^
||advertising.com^
||bidswitch.net^
||doubleverify.com^
||dyntrk.com^
||flashtalking.com^
||gemius.pl^
||gigya.com^
||kenshoo.com^
||liadm.com^
||liveperson.net^
||mediamath.com^
||ml314.com^
||mxpnl.com^
||oath.com^
||omtrdc.net^
||outbrain.com^
||photorank.me^
||pippio.com^
||rkdms.com^
||rlcdn.com^
||rfihub.com^
||rivalwatch.com^
||rkdms.com^
||rlcdn.com^
||serving-sys.com^
||sharethis.com^
||simpli.fi^
||sizmek.com^
||sitescout.com^
||steelhousemedia.com^
||stickyadstv.com^
||tapad.com^
||thebrighttag.com^
||themediagrid.com^
||thetradedesk.com^
||tidaltv.com^
||tinypass.com^
||tradedesk.com^
||turn.com^
||typekit.net^
||v10media.com^
||varickmedia.com^
||w55c.net^
||webtrendslive.com^
||wlresources.com^
||yahoo.com^
||yieldlab.net^
||yldbt.com^
||zeotap.com^
||adbrite.com^
||adroll.com^
||analytics.yahoo.com^
||atwola.com^
||beacon.krxd.net^
||c1exchange.com^
||c3metrics.com^
||casalemedia.com^
||cdn.tidaltv.com^
||cloudera.com^
||cpmstar.com^
||criteo.net^
||decdna.net^
||disqusads.com^
||ensighten.com^
||everestjs.net^
||eyeota.net^
||facebook.net^
||fastclick.net^
||flix360.com^
||fout.jp^
||glanceguide.com^
||inboxdollars.com^
||insightexpress.com^
||intellitxt.com^
||invitemedia.com^
||kohls.com^
||lincoln.com^
||mookie1.com^
||nebuad.com^
||nielsen-online.com^
||optimost.com^
||pippio.com^
||pointroll.com^
||predictad.com^
||pro-market.net^
||quantcount.com^
||rdcdn.com^
||revsci.net^
||rfihub.com^
||sascdn.com^
||scorecardresearch.com^
||semasio.net^
||serving-sys.com^
||sezginmedia.com^
||sharethis.com^
||silverpop.com^
||smaato.net^
||splashcast.net^
||statcounter.com^
||steelhousemedia.com^
||storygize.net^
||tacoda.net^
||tapad.com^
||tealiumiq.com^
||themoneytizer.com^
||trafficjunky.net^
||turner.com^
||twiago.com^
||uberads.com^
||undertone.com^
||unrulymedia.com^
||valueclick.com^
||vibrantmedia.com^
||viewst.com^
||vliplatform.com^
||webtrends.com^
||widespace.com^
||xaxis.com^
||yieldbot.com^
||yldbt.com^
||zedo.com^
||zemanta.com^
||zqtk.net^
||adition.com^
||appnexus.com^
||bluekai.com^
||brightcove.com^
||doubleverify.com^
||e-planning.net^
||fwmrm.net^
||googleadservices.com^
||grvcdn.com^
||instinctiveads.com^
||mixpanel.com^
||moat.com^
||nexac.com^
||openx.com^
||outbrain.com^
||pubmatic.com^
||quantcast.com^
||rubiconproject.com^
||rundsp.com^
||smaato.com^
||smartadserver.com^
||taboola.com^
||tremorhub.com^
||truoptik.com^
||weborama.com^
||yahooapis.com^
||zedo.com^
