||adform.net^
||adnxs.com^
||adroll.com^
||adsafeprotected.com^
||advertising.com^
||advertising.net^
||aerserv.com^
||a-mo.net^
||applovin.com^
||bidswitch.net^
||bluekai.com^
||brightcove.com^
||casalemedia.com^
||cdn-net.com^
||criteo.com^
||doubleclick.net^
||doubleverify.com^
||drawbridge.com^
||e-planning.net^
||everesttech.net^
||exelator.com^
||eyeota.net^
||flashtalking.com^
||gemius.pl^
||googleadservices.com^
||googlesyndication.com^
||google-analytics.com^
||imrworldwide.com^
||indexww.com^
||insightexpressai.com^
||invitemedia.com^
||kargo.com^
||krxd.net^
||leadbolt.net^
||lijit.com^
||liverail.com^
||loopme.me^
||mathtag.com^
||mediamath.com^
||moat.com^
||mparticle.com^
||mythings.com^
||nexage.com^
||nexageplatform.com^
||openx.net^
||outbrain.com^
||parrable.com^
||pubmatic.com^
||quantcast.com^
||rfihub.com^
||rundsp.com^
||scorecardresearch.com^
||semasio.net^
||serving-sys.com^
||sharethrough.com^
||simpli.fi^
||smartadserver.com^
||spotxchange.com^
||tapad.com^
||teads.tv^
||thebrighttag.com^
||tidaltv.com^
||tradedoubler.com^
||turn.com^
||undertone.com^
||unrulymedia.com^
||videologygroup.com^
||weborama.com^
||widespace.com^
||w55c.net^
||yieldlab.net^
||yieldmo.com^
||zebestof.com^
||zedo.com^
||zemanta.com^
||adalliance.io^
||adbend.com^
||adsbynimbus.com^
||adsiduous.com^
||adsolutmedia.com^
||adsparc.com^
||adsterra.com^
||adtarget.com^
||advangelists.com^
||agkn.com^
||ampproject.org^
||analytics.yahoo.com^
||atdmt.com^
||beacon.krxd.net^
||cavario.com^
||clarium.io^
||clarity.ms^
||cm.g.doubleclick.net^
||collect.tealiumiq.com^
||connectad.io^
||connexity.net^
||contextweb.com^
||convergedirect.com^
||demdex.net^
||dmp.g.doubleclick.net^
||dotomi.com^
